# BasketWeaver

./: .gitignore  BasketWeaver.sln  CHANGELOG.md  README.md
BasketWeaver/: BasketWeaver.csproj  Main.cs  PythonCheckCase.cs  SIMDCheckCase.cs  Settings.cs  UnityCoreMathTest.cs  mod.json
BasketWeaverInjector/: AutoInline.cs  BasketWeaverInjector.csproj  BasketWeaverInjector.json  BasketWeaverInjector.sln  ConflictDetect.cs  Formatter.cs  HarmonyBackCompat.cs  I_BasketWeaver.cs  InjectableDefinitions.cs  Settings.cs  Utils.cs  Weaver.cs
BasketWeaverInjector/Runtime/: IInjector.cs  Injector.cs
BasketWeaverRunner/: BasketWeaverRunner.csproj  Program.cs
Documentation/: OPTIMIZATION_2025_JAN.md
PerfLibHelpers/: PerfLibHelpers.csproj  PerfLibHelpers.sln
PerfLibHelpers/Inject/: Color.cs  Color32.cs  FuckingMech.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector4.cs
PerfLibHelpers/UnityCoreModule/: Color.cs  Color32.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
ZeBasketWeaverInjector/: AutoInline.cs  ConflictDetect.cs  Formatter.cs  HarmonyBackCompat.cs  I_BasketWeaver.cs  InjectableDefinitions.cs  Settings.cs  Utils.cs  Weaver.cs  ZeBasketWeaverInjector.csproj  ZeBasketWeaverInjector.json  ZeBasketWeaverInjector.sln
ZeBasketWeaverInjector/Runtime/: IInjector.cs  Injector.cs
